<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/first" android:title="home" />
    <item android:id="@+id/second" android:title="about" />
    <item android:title="contact" />
    <item android:title="rating" />
</menu>